{
  "name": "universal-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prerender": "ng build --prod --output-hashing=false && node prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@angular/fire": "../../dist/packages-dist",
    "firebase": "^6.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "^6.2.9",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "typescript": "~2.9.2"
  }
}
