{
    "compileOnSave": false,
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "outDir": "./dist",
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "module": "esnext",
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "es2020",
      "skipLibCheck": true,
      "typeRoots": [
        "node_modules/@types"
      ],
      "lib": [
        "es2018",
        "dom"
      ],
      "paths": {
        "@angular/fire": ["dist/packages-dist"],
        "@angular/fire/*": ["dist/packages-dist/*"]
      }
    }
  }
