{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "removeComments": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "src/angularfire2.ts",
    "src/database/index.ts",
    "src/auth/auth.ts",
    "typings/index.d.ts",
    "node_modules/zone.js/dist/zone.js.d.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  }
}
