{
  "extends": "./tsconfig-esm.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@angular/fire": ["../../dist/packages-dist"],
      "@angular/fire/auth": ["../../dist/packages-dist/auth"],
      "@angular/fire/server-auth": ["../../dist/packages-dist/server-auth"]
    }
  },
  "files": [
    "index.spec.ts",
    "../../node_modules/zone.js/dist/zone.js.d.ts"
  ]
}
