{
  "extends": "./tsconfig-esm.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "angularfire2": ["../../dist/packages-dist"],
      "angularfire2/firestore": ["../../dist/packages-dist/firestore"]
    }
  },
  "files": [
    "index.spec.ts"
  ]
}
