{
  "extends": "./tsconfig-esm.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "paths": {
      "@angular/fire": ["../../dist/packages-dist"],
      "@angular/fire/firestore": ["../../dist/packages-dist/firestore"]
    }
  },
  "files": [
    "index.spec.ts"
  ]
}
