{
  "name": "angularfire2",
  "version": "5.0.0",
  "description": "The core module",
  "main": "index.js",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angularfire2.git"
  },
  "scripts": {
    "build": "(rm -rf ../dist/wrapper-dist || true) && tsc -p ./tsconfig.json && rsync -a --include '*.json' --include '*.md' --include '*/' --exclude '*' ./src/ ../dist/wrapper-dist/ && sed -i -- 's/ANGULARFIRE2_VERSION/'\"$VERSION\"'/g' ../dist/wrapper-dist/*.json && sed -i -- 's/ANGULARFIRE2_VERSION/'\"$VERSION\"'/g' ../dist/wrapper-dist/**/*.json && (rm ../dist/wrapper-dist/*.json-- || true) && (rm ../dist/wrapper-dist/**/*.json-- || true)"
  },
  "author": "angular,firebase",
  "license": "MIT",
  "dependencies": {
    "@angular/fire": "^5.0.0"
  },
  "typings": "index.d.ts",
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}
