{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "umdModuleIds": {
        "firebase/app": "firebase",
        "@firebase/app": "firebase-app",
        "@firebase/database": "firebase-database"
      },
      "entryFile": "public_api.ts"
    }
  }
}
