{
  "$schema": "../node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "umdModuleIds": {
        "firebase/app": "firebase",
        "tslib": "tslib",
        "@firebase/app": "firebase-app",
        "@firebase/analytics": "firebase-analytics"
      },
      "entryFile": "public_api.ts"
    }
  }
}