{
    "name": "@angular/fire/firebase-node",
    "version": "ANGULARFIRE2_VERSION",
    "description": "Fixes for Node.js",
    "main": "index.js",
    "typings": "index.d.ts",
    "sideEffects": true
  }
  