{
  "extends": "./tsconfig-esm.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@angular/fire": ["../../dist/packages-dist"],
      "@angular/fire/performance": ["../../dist/packages-dist/performance"]
    }
  },
  "files": [
    "index.spec.ts",
    "../../node_modules/zone.js/dist/zone.js.d.ts"
  ]
}
