{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "public_api.ts"
  },
  "dest": "../dist/packages-dist",
  "allowedNonPeerDependencies": [
    "@angular-devkit/architect", "@angular-devkit/core",
    "@angular-devkit/schematics", "@schematics/angular",
    "jsonc-parser", "firebase", "rxfire"
  ]
}
