{
  "$schema": "../node_modules/ng-packagr/package.schema.json",
  "name": "@angular/fire",
  "version": "ANGULARFIRE2_VERSION",
  "description": "The official Angular library for Firebase.",
  "schematics": "./schematics/collection.json",
  "builders": "./schematics/builders.json",
  "keywords": [
    "angular",
    "firebase",
    "rxjs",
    "angularfire",
    "angularfire2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angularfire.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angularfire/issues"
  },
  "homepage": "https://github.com/angular/angularfire#readme",
  "author": "angular,firebase",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/platform-browser": "^12.0.0",
    "@angular/platform-browser-dynamic": "^12.0.0",
    "firebase": "^9.0.0",
    "rxfire": "^6.0.0",
    "rxjs": "~6.6.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "ngPackage": {
    "lib": {
      "umdModuleIds": {
        "@angular/core": "ng",
        "@angular/common": "ng",
        "firebase/app": "firebase",
        "tslib": "tslib",
        "rxjs": "rxjs"
      },
      "entryFile": "public_api.ts"
    },
    "dest": "../dist/packages-dist"
  },
  "ng-update": {
    "migrations": "./schematics/migration.json"
  }
}